Up to date
("0x1","0x2","0x0","0xc")
("0x0","0x0","0xe","0x0")
("0x3","0xf","0x0","0x0")
("0x3","0xe","0x0","0x0")
("0x3","0xd","0x0","0x0")
("0x3","0xc","0x0","0x0")
("0x3","0xb","0x0","0x0")
("0x3","0xa","0x0","0x0")
("0x3","0x9","0x0","0x0")
("0x3","0x8","0x0","0x0")
("0x3","0x7","0x0","0x0")
("0x3","0x6","0x0","0x0")
("0x3","0x5","0x0","0x0")
("0x3","0x4","0x0","0x0")
("0x3","0x3","0x0","0x0")
("0x3","0x2","0x0","0x0")
("0x3","0x1","0x0","0x0")
("0x3","0x0","0x0","0x0")
("0x1","0x2","0x5","0x0")
("0x6","0x0","0x0","0x0")
("0x6","0x1","0x0","0x0")
("0xf","0x0","0x2","0x9")
("0xd","0x0","0x1","0x5")
ceremoney: <<loop>>
